{
  "name": "cis-backend",
  "version": "1.0.0",
  "description": "Serverless CRUD services exposing a REST HTTP interface",
  "scripts": {
    "clean": "rm -rf node_modules",
    "deploy:cis": "sls deploy --stage cis --aws-profile cis",
    "invoke-lambda-createActions": "aws --profile cis lambda invoke --function-name $npm_package_config_actionsFunctionName --region $npm_package_config_region --payload file://components/actions/data/create-actions.json lambda-invoke-response.json && cat lambda-invoke-response.json",
    "invoke-lambda-deleteActions": "aws --profile cis lambda invoke --function-name $npm_package_config_deleteActionsFunctionName --region $npm_package_config_region --payload file://components/actions/data/delete-actions.json lambda-invoke-response.json && cat lambda-invoke-response.json",
    "invoke-lambda-getActions": "aws --profile cis lambda invoke --function-name $npm_package_config_getActionsFunctionName --region $npm_package_config_region --payload file://components/actions/data/get-actions.json lambda-invoke-response-get.json && cat lambda-invoke-response-get.json",
    "invoke-lambda-listActions": "aws --profile cis lambda invoke --function-name $npm_package_config_listActionsFunctionName --region $npm_package_config_region --payload file://components/actions/data/list-actions.json lambda-invoke-response-list.json && cat lambda-invoke-response-list.json",
    "invoke-lambda-createUserActions": "aws --profile cis lambda invoke --function-name $npm_package_config_useractionsFunctionName --region $npm_package_config_region --payload file://components/userActions/data/create-useractions.json lambda-invoke-response.json && cat lambda-invoke-response.json",
    "invoke-lambda-getUserActions": "aws --profile cis lambda invoke --function-name $npm_package_config_getUserActionsFunctionName --region $npm_package_config_region --payload file://components/userActions/data/get-useractions.json lambda-invoke-response-get.json && cat lambda-invoke-response-get.json",
    "invoke-lambda-listUserActions": "aws --profile cis lambda invoke --function-name $npm_package_config_listUserActionsFunctionName --region $npm_package_config_region --payload file://components/userActions/data/list-useractions.json lambda-invoke-response-list.json && cat lambda-invoke-response-list.json",
    "invoke-lambda-createAdminData": "aws --profile cis lambda invoke --function-name $npm_package_config_createAdmindataFunctionName --region $npm_package_config_region --payload file://components/adminData/data/create-adminData.json lambda-invoke-response.json && cat lambda-invoke-response.json",
    "invoke-lambda-listAdminData": "aws --profile cis lambda invoke --function-name $npm_package_config_listAdmindataFunctionName --region $npm_package_config_region --payload file://components/adminData/data/list-adminData.json lambda-invoke-response.json && cat lambda-invoke-response.json",
    "invoke-lambda-createGroups": "aws --profile cis lambda invoke --function-name $npm_package_config_groupsFunctionName --region $npm_package_config_region --payload file://components/groups/data/create-groups.json lambda-invoke-response.json && cat lambda-invoke-response.json",
    "invoke-lambda-createLevelData": "aws --profile cis lambda invoke --function-name $npm_package_config_createLeveldataFunctionName --region $npm_package_config_region --payload file://components/levelData/data/create-levelData.json lambda-invoke-response.json && cat lambda-invoke-response.json",
    "invoke-lambda-listLevelData": "aws --profile cis lambda invoke --function-name $npm_package_config_listLeveldataFunctionName --region $npm_package_config_region --payload file://components/levelData/data/list-levelData.json lambda-invoke-response.json && cat lambda-invoke-response.json",
    "lint": "eslint --parser-options=\"ecmaVersion:2017\" --ignore-path .gitignore .",
    "lint:fix": "eslint --parser-options=\"ecmaVersion:2017\" --fix --ignore-path .gitignore .",
    "test:unit": "echo no tests yet"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "pre-commit": "lint-staged",
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-okonet": "^5.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.0.0-rc.15",
    "lint-staged": "^7.3.0",
    "serverless": "^1.7.0",
    "nodemailer": "^4.6.8"
  },
  "dependencies": {
    "aws-sdk": "^2.258.1",
    "moment": "^2.22.2",
    "shape-json": "^1.2.4",
    "uuid": "^2.0.3"
  },
  "config": {
    "region": "us-east-1",
    "actionsFunctionName": "createActions",
    "deleteActionsFunctionName": "deleteActions",
    "getActionsFunctionName": "getActions",
    "listActionsFunctionName": "listActions",
    "useractionsFunctionName": "createUserActions",
    "getUserActionsFunctionName": "getUserActions",
    "listUserActionsFunctionName": "listUserActions",
    "createAdmindataFunctionName": "createAdminData",
    "listAdmindataFunctionName": "listAdminData",
    "groupsFunctionName":"createGroups",
    "createLeveldataFunctionName": "createLevelData",
    "listLeveldataFunctionName": "listLevelData"
  }
}
